<!DOCTYPE html>
<html>
<head>
    <title>hot spice</title>
    <!--link rel="stylesheet" type="text/css" href="stylesheet.css" /-->
    <style>
    body
{
        *background: url(https://gitlab.com/hellodk/flask_app/raw/cd1eab4a122ad842288b62e0de17a0cf6bf172b9/assets/chilli.jpg) no-repeat center center fixed; /* For IE 6 and 7 */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}

    </style>
</head>

<body style="background-image:url(https://gitlab.com/hellodk/flask_app/raw/cd1eab4a122ad842288b62e0de17a0cf6bf172b9/assets/chilli.jpg)">
    <button type="button" style="position:absolute;width:180px;left:1100px;top:122px; onclick="alert('Hello world!')">Enter to Hot Spice Menu!</button>
</body>
</html>
